//while문
// 지정된 조건이 참이면 반복 실행
// 주어진 어떤 조건문이 참이면 특정 실행문, 명령문을 반복 수행 한다.
//  - while 문 내부에 표현식의 결과를 변경하는 실행문이 존재하지 않을 경우 무한루프에 빠질 수 있다.
//    혹시라도 무한 루프에 빠지게 되면 시스템에 엄청난 영향을 줄 수 있으니 조심
//while (조건문) {
//     조건문의 결과가 참인 경우 반복적으로 실행하고자 하는 명령문; }

var i = 1; while (i < 10) { // 변수 i가 10보다 작을 때만 while 문을 반복함.
     console.log(i + "번째 실행"); i++; }
//                    i++ (한번의 반복마다 i를 하나 증가시킨다 / 이 문장이 없으면 무한히 반복한다.)
// 처음 for문과 동일한 결과를 수행하는 것을 볼 수 있다.
 for (var i = 1; i < 10; i++)
 { console.log(i + "번째 실행"); }


